
/**
 * Variables
 */

@navbar-height: 60px;
@footer-xs-height: 90px;
@footer-md-height: 150px;

@btn-primary-color: @text-color;

@color-love: #e04;
@color-facebook: #3b5998;
@color-twitter: #1da1f2;
@color-github: #333;



/**
 * General
 */

html {
  height: 100%;
}

body {
  min-height: 100%;
  padding-bottom: @footer-md-height;
  padding-top: @navbar-height;
}

section {
  padding: @grid-gutter-width 0;
}

footer {
  background: @navbar-default-bg;
  bottom: 0;
  color: @navbar-default-color;
  height: @footer-md-height;
  padding: @grid-gutter-width 0;
  position: fixed;
  width: 100%;

  a:not(.btn) {
    color: #fff;
    text-decoration: underline;
  }

  .btn {
    margin-bottom: 5px;
  }
}

@media (max-width: @screen-sm-max) {

  body {
    padding-bottom: @footer-xs-height;
  }

  footer {
    height: @footer-xs-height;
    padding: @grid-gutter-width/2 0;

    p {
      margin-bottom: 5px;
    }
  }
}



/**
 * Components
 */

.container-fluid,
.container {

  > .navbar-collapse,
  > .navbar-header {
    float: none;
  }
}

.navbar {

  > .container,
  > .container-fluid {

    .navbar-brand {
      &:extend(.center-block);
    }
  }
}

.navbar-brand {
  float: none;
  padding: 11px 15px;
}

.app-icon {

  .fa-stack-2x {
    color: @brand-primary;
  }

  .fa-stack-1x {
    color: @text-color;
  }

  &.app-icon-inverse {

    .fa-stack-2x {
      color: @text-color;
    }

    .fa-stack-1x {
      color: @brand-primary;
    }
  }
}

.systems img {
  margin: 10px;
}



/**
 * Utilities
 */

.fa-fix-align {
  top: -.15em;
}

.text-default {
  color: @text-color;
}

.color-red {
  color: @color-love;
}

.btn-facebook {
  background: @color-facebook;
  color: #fff;

  &:hover,
  &:active,
  &:focus {
    background: #fff;
    color: @color-facebook;
  }
}

.btn-twitter {
  background: @color-twitter;
  color: #fff;

  &:hover,
  &:active,
  &:focus {
    background: #fff;
    color: @color-twitter;
  }
}

.btn-github {
  background: @color-github;
  color: #fff;

  &:hover,
  &:active,
  &:focus {
    background: #fff;
    color: @color-github;
  }
}


